*, *::after, *::before {
    box-sizing: border-box;
}
a {
    color: #000;
    transition: all 0.2s ease-out 0s;
}
a:hover {
    color: #6ca20c;
    text-decoration: none;
}
article {
    font-family: "Open Sans",sans-serif;
    line-height: 1.7;
}
body {
    background-color: #fff;
    color: #696969;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 400;
}
body.bg-pattern {
    background-image: url("../images/home_pattern.jpg");
}
body.bg-pattern2 {
    background-image: url("../images/home_pattern2.jpg");
}
body.bg-pattern3 {
    background-image: url("../images/home_pattern3.jpg");
}
h1, h2, h3, h4 {
    font-size: 16px;
    font-weight: 700;
}
h1 {
    color: #486d03;
    font-family: "Montserrat",sans-serif;
    margin: 65px 0 25px;
    padding-bottom: 26px;
}
h2 {
    color: #684f40;
}
h4 {
    font-family: "Montserrat",sans-serif;
}
html.cssanimations .onscroll-animate {
    animation-duration: 1.5s;
    animation-fill-mode: both;
    opacity: 0;
}
input, textarea {
    background-color: #fff;
    border: 1px solid #fff;
    color: #333;
    margin: 10px 0;
    outline: medium none;
    padding: 16px;
    transition: all 0.3s ease-out 0s;
    width: 100%;
}
input:focus, textarea:focus {
    border-color: #6ca20c;
}
input[type="submit"] {
    color: #684f40;
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
    padding: 25px 35px;
    text-transform: uppercase;
    width: auto;
}
input[type="submit"]:hover {
    border-color: #6ca20c;
}
textarea {
    height: 190px;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#all {
    overflow: auto;
}
#all.boxed {
    background-color: #fff;
    box-shadow: 0 0 19px rgba(2, 2, 2, 0.1);
    margin: 0 auto;
    max-width: 1290px;
    position: relative;
}
#all.boxed .tool-bottom, #all.boxed .tool-top {
    display: none;
}
#all.boxed .page-header.fixed-header {
    max-width: 1290px;
}
#bread-image {
    position: relative;
    top: 100px;
}
#devices-section {
    background-image: url("../images/bg_devices.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#gallery-section {
    overflow: hidden;
    position: relative;
}
#header-about {
    background-image: url("../images/bg_about.png");
    background-position: center center;
    background-size: cover;
}
#header-blog {
    background-image: url("../images/bg_blog.png");
    background-position: center center;
    background-size: cover;
}
#header-contact {
    background-image: url("../images/bg_contact.png");
    background-position: center center;
    background-size: cover;
}
#header-gallery {
    background-image: url("../images/bg_gallery.png");
    background-position: center center;
    background-size: cover;
}
#header-menus {
    background-image: url("../images/bg_menus.png");
    background-position: center center;
    background-size: cover;
}
#header-services {
    background-image: url("../images/bg_services.png");
    background-position: center center;
    background-size: cover;
}
#header-shop {
    background-image: url("../images/bg_shop.png");
    background-position: center center;
    background-size: cover;
}
#heading-section {
    background-image: url("../images/bg_heading.jpg");
}
#map-canvas {
    height: 100%;
}
#testimonials-section {
    background-image: url("../images/bg_testimonials.jpg");
}
#video-section {
    background-image: url("../images/bg_video.jpg");
}
.article-header h1, .article-header h2 {
    font-family: "Montserrat",sans-serif;
    margin-top: 30px;
    padding: 0;
    text-transform: uppercase;
}
.article-header-2 h1 {
    color: #000;
    font-size: 20px;
    margin-top: 30px;
    padding: 0;
    text-transform: uppercase;
}
.article-header-3 h1 {
    margin-top: 0;
    position: relative;
    text-transform: uppercase;
}
.article-header-3 h1::after, .article-header-3 h1::before {
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
}
.article-header-3 h1::after {
    background-color: #6ca20c;
    width: 100px;
}
.article-header-3 h1::before {
    background-color: #dddddd;
    width: 100%;
}
.article-header-4 h1 {
    margin-bottom: 10px;
    margin-top: 45px;
    padding: 0;
    text-transform: uppercase;
}
.article-header-5 {
    margin-bottom: 30px;
    padding-bottom: 35px;
    position: relative;
    text-align: right;
}
.article-header-5 h1 {
    color: #000;
    font-family: "Open Sans",sans-serif;
    font-size: 26px;
    margin-bottom: 10px;
    margin-top: 100px;
    padding: 0;
}
.article-header-5 h3 {
    color: #696969;
    font-family: "Open Sans",sans-serif;
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
}
.article-header-5::after, .article-header-5::before {
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
}
.article-header-5::after {
    background-color: #6ca20c;
    width: 100px;
}
.article-header-5::before {
    background-color: #dddddd;
    width: 100%;
}
.article-header-small h1 {
    font-size: 14px;
    margin-top: 45px;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
.article-short {
    margin: 10px 5px 40px 0;
    overflow: auto;
}
.article-short:hover .article-short-icon-container {
    border-color: #6ca20c;
    color: #6ca20c;
}
.article-short:hover .article-short-icon-container .article-short-icon svg {
    fill: #6ca20c;
}
.article-short .article-short-icon-container {
    border: 2px solid #684f40;
    border-radius: 50%;
    color: #684f40;
    display: table;
    float: left;
    height: 100px;
    margin-right: 20px;
    text-align: center;
    transition: all 0.2s ease-out 0s;
    width: 100px;
}
.article-short .article-short-icon-container .article-short-icon {
    display: table-cell;
    vertical-align: middle;
}
.article-short .article-short-icon-container .article-short-icon svg {
    fill: #684f40;
    height: 50px;
    transition: all 0.2s ease-out 0s;
    width: 50px;
}
.article-short .article-short-content {
    overflow: hidden;
}
.article-short .article-short-content h1 {
    margin-bottom: 12px;
    margin-top: 0;
    padding-bottom: 18px;
    position: relative;
    text-transform: uppercase;
}
.article-short .article-short-content h1::after {
    background-color: #6ca20c;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100px;
}
.article-short .article-short-content .read-more-link {
    margin: 5px 0;
}
.banner {
    margin: 0 auto;
}
.blog-post {
    border: 2px solid #684f40;
    margin: 30px 0;
    padding: 30px;
}
.blog-post img {
    max-width: 100%;
    width: 100%;
}
.blog-post p {
    margin-bottom: 25px;
}
.blog-post .blog-post-comments {
    margin-top: 20px;
    padding-top: 13px;
    position: relative;
}
.blog-post .blog-post-comments::after, .blog-post .blog-post-comments::before {
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
}
.blog-post .blog-post-comments::after {
    background-color: #6ca20c;
    width: 100px;
}
.blog-post .blog-post-comments::before {
    background-color: #dddddd;
    width: 100%;
}
.blog-post .blog-post-comments h2 {
    font-family: "Montserrat",sans-serif;
    margin-bottom: 30px;
    margin-top: 25px;
    text-transform: uppercase;
}
.blog-post .blog-post-comments input, .blog-post .blog-post-comments textarea {
    border-color: #c3c3c3;
    padding: 5px 12px;
}
.blog-post .blog-post-comments input:focus, .blog-post .blog-post-comments textarea:focus {
    border-color: #684f40;
}
.blog-post .blog-post-comments .blog-post-comment-avatar {
    background-color: #f5f5f5;
    border-radius: 50%;
    float: left;
    height: 70px;
    margin-right: 28px;
    padding: 4px;
    width: 70px;
}
.blog-post .blog-post-comments .blog-post-comment-avatar img {
    border-radius: 50%;
    max-width: 100%;
    width: 100%;
}
.blog-post .blog-post-comments .blog-post-comment-content {
    overflow: hidden;
}
.blog-post .blog-post-comments .blog-post-comment-heading {
    color: #684f40;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
}
.blog-post .blog-post-comments .blog-post-comment-heading a {
    color: #696969;
    font-weight: normal;
}
.blog-post .blog-post-comments .submit-comment {
    background-color: #684f40;
    border: medium none;
    color: #fff;
    float: right;
    font-weight: normal;
    padding: 15px 25px;
}
.blog-post .blog-post-footer {
    overflow: auto;
    padding-top: 23px;
    position: relative;
}
.blog-post .blog-post-footer::after, .blog-post .blog-post-footer::before {
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
}
.blog-post .blog-post-footer::after {
    background-color: #6ca20c;
    width: 100px;
}
.blog-post .blog-post-footer::before {
    background-color: #dddddd;
    width: 100%;
}
.blog-post .blog-post-footer .read-more-link {
    float: right;
    margin: 0;
}
.blog-post .blog-post-footer .socials {
    color: #684f40;
    float: left;
    font-family: "Montserrat",sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.blog-post .blog-post-footer .socials .social-icon-container-alt-small {
    margin: 0 2px;
}
.blog-post .blog-post-header {
    line-height: 1.7;
    margin-bottom: 20px;
    overflow: auto;
    padding-bottom: 12px;
    position: relative;
}
.blog-post .blog-post-header::after, .blog-post .blog-post-header::before {
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
}
.blog-post .blog-post-header::after {
    background-color: #6ca20c;
    width: 100px;
}
.blog-post .blog-post-header::before {
    background-color: #dddddd;
    width: 100%;
}
.blog-post .blog-post-header a {
    color: inherit;
}
.blog-post .blog-post-header a:hover {
    color: #6ca20c;
}
.blog-post .blog-post-header h1 {
    float: left;
    margin: 0;
    padding: 0;
}
.blog-post .blog-post-header .blog-post-info {
    float: right;
}
.blog-post .blog-post-image {
    position: relative;
}
.blog-post .blog-post-image:hover .blog-post-image-cover {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}
.blog-post .blog-post-image .blog-post-image-cover {
    background-color: rgba(255, 255, 255, 0.6);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scale(0) rotate(90deg);
    transition: all 0.3s ease-out 0s;
    width: 100%;
}
.blog-post .blog-post-image .blog-post-image-cover::after, .blog-post .blog-post-image .blog-post-image-cover::before {
    background-color: #684f40;
    content: "";
    height: 50px;
    left: 50%;
    margin-left: -1px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 2px;
}
.blog-post .blog-post-image .blog-post-image-cover::before {
    transform: rotate(90deg);
}
.blog-post .blog-post-preview {
    margin-bottom: 32px;
}
.blog-post .blog-post-tags {
    color: #684f40;
    float: right;
    font-family: "Montserrat",sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.blog-post .blog-post-tags .blog-post-tag {
    font-family: "Open Sans",sans-serif;
    font-weight: normal;
    text-transform: none;
}
.blog-post:first-of-type {
    margin-top: 60px;
}
.blog-post-images-slider .owl-pagination {
    bottom: 10px;
    position: absolute;
    width: 100%;
}
.blog-post-small {
    margin-bottom: 20px;
    text-align: center;
}
.blog-post-small h4 {
    color: #343434;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 15px 0;
}
.blog-post-small img {
    max-width: 100%;
    width: 100%;
}
.blog-post-small .blog-post-small-img {
    position: relative;
}
.blog-post-small .blog-post-small-img:hover .blog-post-small-img-cover {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}
.blog-post-small .blog-post-small-img:hover .blog-post-small-info-content {
    background-color: #fff;
    color: #684f40;
}
.blog-post-small .blog-post-small-img .blog-post-small-img-cover {
    background-color: rgba(255, 255, 255, 0.6);
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: scale(0) rotate(90deg);
    transition: all 0.3s ease-out 0s;
    width: 100%;
}
.blog-post-small .blog-post-small-img .blog-post-small-img-cover::after, .blog-post-small .blog-post-small-img .blog-post-small-img-cover::before {
    background-color: #684f40;
    content: "";
    height: 50px;
    left: 50%;
    margin-left: -1px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 2px;
}
.blog-post-small .blog-post-small-img .blog-post-small-img-cover::before {
    transform: rotate(90deg);
}
.blog-post-small .blog-post-small-info {
    bottom: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
}
.blog-post-small .blog-post-small-info .blog-post-small-info-content {
    background-color: #684f40;
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    transition: all 0.2s ease-out 0s;
}
.button {
    background-color: #6ca20c;
    color: #fff;
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    padding: 17px 22px;
    text-transform: uppercase;
    transition: all 0.3s ease-out 0s;
    vertical-align: middle;
}
.button:hover {
    background-color: #684f40;
    color: #fff;
}
.button-void {
    border: 2px solid #684f40;
    color: #684f40;
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
    margin: 30px 0;
    padding: 13px 40px;
    text-transform: uppercase;
    transition: all 0.3s ease-out 0s;
}
.button-void:hover {
    background-color: #684f40;
    color: #fff;
}
.center-logo {
    height: 180px;
    left: 50%;
    margin-left: -90px;
    position: absolute;
    top: 80px;
    width: 180px;
    z-index: 10;
}
.center-logo img {
    max-height: 100%;
    max-width: 100%;
}
.centered-columns {
    display: table;
    height: 100%;
    width: 100%;
}
.centered-columns .centered-column {
    display: table-cell;
    float: none;
    vertical-align: middle;
}
.centered-columns .centered-column.centered-column-bottom {
    vertical-align: bottom;
}
.centered-columns .centered-column.centered-column-top {
    vertical-align: top;
}
.client-logo {
    margin-bottom: 25px;
    text-align: center;
}
.client-logo img {
    max-width: 100%;
    opacity: 0.6;
    transition: all 0.3s ease-out 0s;
}
.client-logo:hover img {
    opacity: 1;
}
.content-box {
    border: 2px solid #684f40;
    margin: 60px 0 20px;
    padding: 30px;
}
.delimiter-inline {
    padding-left: 5px;
    padding-right: 5px;
}
.fadeIn {
    animation-name: fadeIn;
}
.feed-post {
    margin: 0 auto;
    text-align: center;
}
.feed-post a {
    color: #6ca20c;
}
.feed-post .feed-post-img {
    background-color: #f5f5f5;
    border-radius: 50%;
    height: 100px;
    margin: 0 auto 10px;
    padding: 5px;
    width: 100px;
}
.feed-post .feed-post-img img {
    border-radius: 50%;
    max-width: 100%;
    width: 100%;
}
.feed-post-slider {
    margin: 0 auto;
    max-width: 300px;
}
.feed-post-slider .owl-controls .owl-next, .feed-post-slider .owl-controls .owl-prev {
    background-color: transparent;
    border: medium none;
    font-size: 25px;
    margin-top: 0;
    top: 30px;
}
.feed-post-slider .owl-controls .owl-next:hover, .feed-post-slider .owl-controls .owl-prev:hover {
    background-color: transparent;
}
.feed-post-slider .owl-controls .owl-next {
    right: 15px;
}
.feed-post-slider .owl-controls .owl-next::after {
    content: "";
}
.feed-post-slider .owl-controls .owl-prev {
    left: 15px;
}
.feed-post-slider .owl-controls .owl-prev::after {
    content: "";
}
.filter-icon-content {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    color: #fff;
    display: table;
    height: 70px;
    margin: 20px 22px 30px;
    position: relative;
    transition: all 0.2s ease-out 0s;
    width: 70px;
}
.filter-icon-content::after {
    background-color: #684f40;
    border: 2px solid #684f40;
    border-radius: 50%;
    content: "";
    height: 80px;
    left: -5px;
    position: absolute;
    top: -5px;
    transition: all 0.2s ease-out 0s;
    width: 80px;
}
.filter-icon-content::before {
    background-color: #e1e1e1;
    content: "";
    height: 30px;
    left: -21px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
    width: 2px;
}
.filter-icon-content:hover {
    background-color: #6ca20c;
}
.filter-icon-content:hover::after {
    background-color: transparent;
    border: 2px solid #6ca20c;
}
.filter-icon-content .filter-icon {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    z-index: 10;
}
.filter-icon-content .filter-icon svg {
    fill: #fff;
    height: 32px;
    width: 32px;
}
.filter-icon-wrapper {
    display: inline-block;
}
.filter-icons-container {
    display: inline-block;
}
.filter-icons-container .filter-icon-wrapper:first-of-type .filter-icon-content::before {
    display: none;
}
.form-contact {
    background-color: rgba(104, 79, 64, 0.9);
    color: #fff;
    max-width: 370px;
    overflow: auto;
    padding: 15px 30px;
    position: relative;
    width: 100%;
    z-index: 99;
}
.form-contact h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.form-contact-alt input, .form-contact-alt textarea {
    border-color: #e1e2e1;
    margin: 5px 0;
    padding: 10px;
}
.form-contact-alt input[type="submit"] {
    background-color: #684f40;
    border-color: #684f40;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    padding: 20px 30px;
}
.form-contact-alt input:focus, .form-contact-alt input[type="submit"]:hover, .form-contact-alt textarea:focus {
    border-color: #684f40;
}
.form-contact-alt textarea {
    height: 140px;
}
.form-contact-alt .input-description {
    font-size: 16px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.form-contact-alt .input-description i {
    display: inline-block;
    width: 20px;
}
.form-contact-alt .submit-container {
    color: #fff;
    float: right;
    margin: 15px 0;
    position: relative;
}
.form-contact-alt .submit-container::after {
    content: "";
    font-family: "FontAwesome";
    font-size: 16px;
    left: 30px;
    padding: 20px 0;
    position: absolute;
    top: 0;
}
.form-contact-alt .submit-container input[type="submit"] {
    margin: 0;
    padding-left: 53px;
}
.form-search {
    position: relative;
}
.form-search::after {
    content: "";
    font-family: "FontAwesome";
    font-size: 16px;
    position: absolute;
    right: 14px;
    top: 12px;
}
.form-search input {
    border: 2px solid #684f40;
    margin: 0;
    padding: 12px 35px 12px 10px;
    width: 100%;
}
.form-subscribe {
    position: relative;
}
.form-subscribe .email-container {
    margin-right: 180px;
}
.form-subscribe .email-container input {
    background-color: #3b3c3d;
    border: 2px solid #a1a3a5;
    color: #d6d8db;
    font-size: 18px;
    outline: medium none;
    padding: 8px;
    width: 100%;
}
.form-subscribe .submit-container {
    position: absolute;
    right: 0;
    top: 0;
    width: 175px;
}
.form-subscribe .submit-container input {
    background-color: #a1a3a5;
    border: medium none;
    color: #303133;
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    font-weight: 700;
    outline: medium none;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.full-header {
    background-color: rgba(128, 193, 15, 0.8);
    color: #fff;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    z-index: 20;
}
.full-header h1 {
    color: #fff;
    font-size: 30px;
    margin: 10px 0;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.full-header h1::after {
    background-color: #fff;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -50px;
    position: absolute;
    width: 100px;
}
.full-header h3 {
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
}
.full-header-container {
   
    display: table;
    height: 300px;
    position: relative;
    width: 100%;
}
.full-header-container::after {
    background-image: url("../images/pattern_strips.png");
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.gallery-slider {
    margin-top: 70px;
    width: 200%;
}
.gallery-slider img {
    width: 100%;
}
.gallery-slider .owl-controls {
    bottom: 15px;
    padding-left: 15px;
    position: absolute;
    text-align: left;
}
.gallery-slider .owl-controls .owl-page {
    border-color: #fff;
    margin-right: 8px;
}
.gallery-slider .owl-controls .owl-page.active {
    border-color: #fff;
}
.gallery-slider .owl-controls .owl-page.active::after {
    background-color: #fff;
}
.margin-10 {
    height: 10px;
}
.margin-20 {
    height: 20px;
}
.margin-30 {
    height: 30px;
}
.margin-40 {
    height: 40px;
}
.margin-50 {
    height: 50px;
}
.margin-60 {
    height: 60px;
}
.margin-70 {
    height: 70px;
}
.margin-80 {
    height: 80px;
}
.margin-90 {
    height: 90px;
}
.margin-100 {
    height: 100px;
}
.google-map {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.google-map-big-container {
    height: 580px;
    position: relative;
}
.has-label {
    position: relative;
}
.heading-huge {
    color: #684f40;
    font-family: "Montserrat",sans-serif;
    font-size: 43px;
    font-weight: 700;
    margin: 20px 0 15px;
    text-align: center;
    text-transform: uppercase;
}
.heading-small {
    color: #684f40;
    font-family: "Montserrat",sans-serif;
    font-size: 25px;
    font-weight: 400;
    margin: 15px 0;
    text-align: center;
}
.highlight {
    color: #6ca20c;
}
.horizontal-delimiter {
    background-color: #6ca20c;
    height: 2px;
    margin: 15px auto;
    width: 100px;
}
.icon-big-container {
    border: 3px solid #684f40;
    border-radius: 50%;
    color: #684f40;
    display: inline-block;
    font-size: 58px;
    height: 172px;
    line-height: 168px;
    margin-bottom: 25px;
    text-align: center;
    transition: all 0.3s ease-out 0s;
    width: 172px;
}
.icon-big-container svg {
    fill: #684f40;
    height: 168px;
    transition: all 0.3s ease-out 0s;
    width: 70px;
}
.icon-big-container:hover {
    border-color: #6ca20c;
}
.icon-big-container:hover svg {
    fill: #6ca20c !important;
}
.icon-opening-wrapper {
    overflow: auto;
}
.icon-opening-wrapper .icon-opening-content {
    overflow: hidden;
}
.icon-opening-wrapper .icon-opening {
    float: left;
    font-size: 14px;
    width: 21px;
}
.icon-opening-wrapper.big-version {
    margin: 70px 0 70px 50px;
}
.icon-opening-wrapper.big-version .icon-opening {
    border: 2px solid #000;
    border-radius: 50%;
    color: #000;
    font-size: 35px;
    height: 100px;
    line-height: 96px;
    margin-right: 30px;
    text-align: center;
    transition: all 0.3s ease-out 0s;
    width: 100px;
}
.icon-opening-wrapper.big-version h2 {
    color: #000;
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    margin-bottom: 22px;
    margin-top: 3px;
    text-transform: uppercase;
}
.icon-opening-wrapper.big-version:hover .icon-opening {
    background-color: #000;
    color: #fff;
}
.ie9 .master-slider h2, .ie9 .master-slider h3 {
    background-color: transparent;
    color: #fff;
}
.img-width-control {
    max-width: 100%;
    width: 100%;
}
.image-background {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image-container {
    text-align: center;
}
.image-container img {
    max-width: 100%;
}
.item-check {
    color: #000;
    font-family: "Montserrat",sans-serif;
    font-weight: bold;
    padding: 9px 0 9px 28px;
    position: relative;
}
.item-check::after {
    color: #6ca20c;
    content: "";
    font-family: "FontAwesome";
    font-size: 20px;
    left: 0;
    line-height: 1;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}
.list-arrows {
    font-size: 16px;
}
.list-arrows a {
    color: inherit;
    display: block;
}
.list-arrows a > article {
    overflow: auto;
}
.list-arrows li {
    overflow: auto;
    padding-bottom: 4px;
    padding-left: 25px;
    position: relative;
}
.list-arrows li::after {
    content: "";
    font-family: "FontAwesome";
    left: 0;
    position: absolute;
    top: 6px;
    transition: all 0.2s ease-out 0s;
}
.list-arrows li:hover::after, .list-arrows li.active::after, .list-arrows li:hover .list-arrows-content, .list-arrows li.active .list-arrows-content {
    color: #6ca20c;
}
.list-arrows li:hover .list-arrows-value, .list-arrows li.active .list-arrows-value {
    background-color: #6ca20c;
    color: #fff;
}
.list-arrows .list-arrows-content {
    float: left;
    padding: 6px 15px 6px 0;
    transition: all 0.2s ease-out 0s;
}
.list-arrows .list-arrows-value {
    background-color: #f4f4f4;
    float: right;
    font-size: 14px;
    padding: 6px 10px;
    transition: all 0.2s ease-out 0s;
}
.list-numbers {
    overflow: auto;
}
.list-numbers li {
    float: left;
    list-style: outside none decimal;
    margin-left: 20px;
    width: 45%;
}
.list-values a {
    color: inherit;
    display: block;
}
.list-values a > article {
    overflow: auto;
}
.list-values li {
    margin: 7px 0;
    overflow: auto;
    transition: all 0.2s ease-out 0s;
}
.list-values li:hover {
    color: #6ca20c;
}
.list-values li .list-values-content {
    float: left;
}
.list-values li .list-values-value {
    float: right;
}
.logo-secondary {
    display: none;
}
.master-slider .ms-bullets.ms-dir-h {
    bottom: 20px;
    z-index: 99;
}
.master-slider .ms-bullets.ms-dir-h .ms-bullet {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    display: inline-block;
    height: 14px;
    position: relative;
    width: 14px;
}
.master-slider .ms-bullets.ms-dir-h .ms-bullet.ms-bullet-selected::before {
    background-color: #fff;
}
.master-slider .ms-bullets.ms-dir-h .ms-bullet::after {
    border: 2px solid #fff;
    border-radius: 50%;
    content: "";
    height: 15px;
    left: 50%;
    margin-left: -9px;
    margin-top: -9px;
    position: absolute;
    top: 50%;
    width: 15px;
}
.master-slider .ms-bullets.ms-dir-h .ms-bullet::before {
    border-color: transparent;
    border-radius: 50%;
    content: "";
    height: 7px;
    left: 50%;
    margin-left: -5px;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    transition: all 0.3s ease-out 0s;
    width: 7px;
}
.master-slider .ms-inner-controls-cont, .master-slider .ms-container {
    position: static;
}
.master-slider .ms-layer {
    position: absolute;
    z-index: 10;
}
.master-slider h2 {
    background-color: rgba(104, 79, 64, 0.9);
    bottom: 160px;
    color: #fff;
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    font-size: 60px;
    font-weight: 400;
    left: 130px;
    margin: 0 0 1px;
    padding: 18px 30px;
}
.master-slider h2.ms-right {
    left: auto;
    right: 130px;
}
.master-slider h3 {
    background-color: rgba(253, 192, 60, 0.9);
    bottom: 100px;
    color: #684f40;
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 26px;
    font-weight: 400;
    left: 130px;
    margin: 0;
    padding: 16px 35px;
}
.master-slider h3.ms-right {
    left: auto;
    right: 130px;
}
.master-slider .ms-nav-next, .master-slider .ms-nav-prev {
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid rgba(104, 79, 64, 0.7);
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    height: 64px;
    margin-top: -32px;
    position: absolute;
    top: 50%;
    transition: all 0.2s ease-out 0s;
    width: 64px;
    z-index: 50;
}
.master-slider .ms-nav-next::after, .master-slider .ms-nav-prev::after {
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    transition: all 0.2s ease-out 0s;
    width: 100%;
}
.master-slider .ms-nav-next:hover, .master-slider .ms-nav-prev:hover {
    background-color: rgba(255, 255, 255, 0.7);
    border-color: #684f40;
}
.master-slider .ms-nav-next:hover::after, .master-slider .ms-nav-prev:hover::after {
    opacity: 1;
}
.master-slider .ms-nav-next {
    background-image: url("../images/arrow_thin_right.png");
    background-position: center center;
    background-repeat: no-repeat;
    right: 30px;
}
.master-slider .ms-nav-prev {
    background-image: url("../images/arrow_thin_left.png");
    background-position: center center;
    background-repeat: no-repeat;
    left: 30px;
}
.master-slider .ms-slide::after {
    background-image: url("../images/slider_pattern.png");
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.menu-button {
    cursor: pointer;
}
.menu-button-container {
    display: none;
    font-size: 30px;
    padding-right: 10px;
    text-align: right;
}
.nav-top {
    font-size: 14px;
    font-weight: 700;
}
.nav-top > ul {
    display: inline-block;
    overflow: auto;
}
.nav-top > ul > li {
    border-left: 1px solid rgba(104, 79, 64, 0.2);
    float: left;
    margin: 34px 0;
    text-transform: uppercase;
    transition: all 0.2s ease-out 0s;
}
.nav-top > ul > li a {
    color: inherit;
    display: block;
    padding: 12px 30px;
    transition: all 0.3s ease-out 0s;
}
.nav-top > ul > li a:hover {
    color: #6ba10b;
    text-decoration: none;
}
.nav-top > ul > li > ul {
    background-color: #f1f1f1;
    font-size: 13px;
    opacity: 0;
    position: absolute;
    transition: all 0.2s ease-out 0s;
    visibility: hidden;
    z-index: 1000;
}
.nav-top > ul > li > ul > li {
    color: #343434;
    font-weight: normal;
    text-align: left;
    text-transform: none;
    transition: all 0.2s ease-out 0s;
}
.nav-top > ul > li > ul > li a {
    padding: 8px 20px;
}
.nav-top > ul > li > ul > li:hover {
    background-color: rgba(104, 79, 64, 0.95);
}
.nav-top > ul > li:first-of-type {
    border-left: medium none;
}
.nav-top > ul > li:hover > ul {
    opacity: 1;
    visibility: visible;
}
.nav-top > ul > li.active a {
    color: #6ca20c;
}
.offer-box {
    position: relative;
}
.offer-box .offer-box-left {
    width: 40%;
}
.offer-box .offer-box-right {
    background-position: center center;
    background-size: cover;
    min-height: 500px;
    position: relative;
    width: 60%;
}
.offer-info {
    line-height: 1.8;
    padding: 27px;
}
.offer-info h1, .offer-info h2, .offer-info h3 {
    color: #000;
    font-family: "Montserrat",sans-serif;
}
.offer-info h1 {
    font-size: 20px;
    margin-top: 0;
    padding: 0;
    text-transform: uppercase;
}
.offset-borders {
    padding: 12px 0;
    position: relative;
}
.offset-borders::after, .offset-borders::before {
    background-color: #6da20c;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
.offset-borders::after {
    top: 0;
}
.offset-borders::before {
    bottom: 0;
}
.page-footer {
    font-weight: 300;
    margin-top: 50px;
}
.page-footer h4 {
    margin-bottom: 20px;
    margin-top: 0;
    text-transform: uppercase;
}
.page-footer .highlight {
    color: inherit;
    font-style: italic;
    font-weight: 600;
}
.page-footer .footer-dark {
    background-color: #28292b;
    background-image: url("../images/logo-footer-background.png");
    background-position: right center;
    background-repeat: no-repeat;
    color: #fff !important;
    padding-top: 50px;
    position: relative;
}
.footer-dark a {
    color: #fff;}

.page-footer .footer-light {
    background-color: #6ca20c;
    color: #d6d8db;
    padding-top: 50px;
}
.page-header {
    border: medium none;
    color: #684f40;
    font-family: "Montserrat",sans-serif;
    margin: 0;
    /*padding: 25px 0 23px;*/
    position: absolute;
    text-align: center;
    top: 0;
    transition: all 0.4s ease-out 0s;
    width: 100%;
}
.page-header .logo-primary, .page-header .logo-secondary {
    display: inline-block;
    margin: 0 0px;
    padding: 0;
    vertical-align: top;
}
.page-header .logo-primary img {
    height: 112px;
}
.page-header .logo-secondary {
    display: none;
    margin-bottom: 4px;
    margin-top: 4px;
}
.page-header .logo-secondary img {
    height: 37px;
}
.page-header.fixed-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding-bottom: 12px;
    padding-top: 12px;
    position: fixed;
    z-index: 500;
}
.page-header.fixed-header .logo-primary {
    display: none;
}
.page-header.fixed-header .logo-secondary {
    display: inline-block;
}
.page-header.fixed-header .nav-top > ul > li {
    margin-bottom: 0;
    margin-top: 0;
}
.pagination {
    display: inline-block;
    overflow: auto;
}
.pagination .pagination-item, .pagination .pagination-nav {
    background-color: #ebebeb;
    border: 2px solid #ebebeb;
    border-radius: 35px;
    float: left;
    height: 35px;
    line-height: 31px;
    margin: 3px 5px;
    text-align: center;
    transition: all 0.2s ease-out 0s;
}
.pagination .pagination-item:hover, .pagination .pagination-nav:hover {
    background-color: #684f40;
    border-color: #684f40;
    color: #fff;
}
.pagination .pagination-item.active, .pagination .pagination-nav.active {
    background-color: transparent;
    border-color: #684f40;
    color: #684f40;
}
.pagination .pagination-item {
    width: 35px;
}
.pagination .pagination-nav {
    padding-left: 17px;
    padding-right: 17px;
    width: auto;
}
.pagination .pagination-nav:first-of-type {
    margin-left: 0;
}
.pagination .pagination-nav:last-of-type {
    margin-right: 0;
}
.pagination-nav-single {
    border: 2px solid #684f40;
    border-radius: 35px;
    color: #684f40;
    float: right;
    height: 35px;
    line-height: 31px;
    margin: 0 0 10px 10px;
    padding-left: 17px;
    padding-right: 17px;
    text-align: center;
    transition: all 0.2s ease-out 0s;
}
.pagination-nav-single:hover {
    background-color: #684f40;
    color: #fff;
}
.parallax-background {
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto auto !important;
    position: relative;
}
.post {
    text-align: center;
}
.post h2 {
    color: #000;
    font-family: "Montserrat",sans-serif;
    font-weight: bold;
    margin-bottom: 20px;

}
.post .post-data {
    padding: 0 15px;
}
.post .post-image {
    border: 2px solid #684f40;
    margin-bottom: 25px;
    padding: 8px;
    transition: all 0.3s ease-out 0s;
}
.post .post-image img {
    width: 100%;
}
.post .post-info {
    margin-top: 15px;
    padding: 15px;
    position: relative;
}
.post .post-info a {
    color: inherit;
    transition: all 0.2s ease-out 0s;
}
.post .post-info a:hover {
    color: #6ca20c;
}
.post .post-info::after {
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    top: 0;
}
.post .post-info::after {
    background-color: #6ca20c;
    margin-left: -25px;
    width: 50px;
}
.post:hover .post-image {
    border-color: #6ca20c;
}

.post-preview {
    margin-bottom: 20px;
    overflow: auto;
}
.post-preview .post-preview-detail {
    color: #696969;
}
.post-preview .post-preview-detail a {
    color: inherit;
}
.post-preview .post-preview-detail a:hover {
    color: #6ca20c;
}
.post-preview .post-preview-image {
    background-color: #f5f5f5;
    border-radius: 50%;
    float: left;
    height: 108px;
    padding: 5px;
    position: relative;
    width: 108px;
}
.post-preview .post-preview-image img {
    border-radius: 50%;
    max-width: 100%;
    width: 100%;
}
.post-preview .post-preview-info {
    color: #343434;
    overflow: hidden;
    padding-left: 10px;
    padding-top: 20px;
}

.price-label {
    color: #000;
    float: left;
    font-family: "Montserrat",sans-serif;
    font-size: 36px;
    font-weight: bold;
    padding: 2px 24px;
    position: relative;
}
.price-label::after {
    background-color: #6ca20c;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: rotate(-6deg);
    width: 100%;
}
.price-label .price-label-content {
    position: relative;
    z-index: 1;
}
.product {
    border: 2px solid #684f40;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.4s ease-out 0s;
}
.product .product-detail-container {
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    transition: all 0.4s ease-out 0s;
    width: 100%;
    z-index: 150;
}
.product .product-detail-container .product-detail {
    background-color: #6ca20c;
    overflow: auto;
    padding-bottom: 15px;
}
.product .product-detail-container h2 {
    color: #fff;
    margin-top: 10px;
}
.product .product-detail-container h2 a {
    color: inherit;
}
.product .product-icon-container {
    background-color: #fff;
    border: 2px solid #6ca20c;
    border-radius: 50%;
    color: #6ca20c;
    display: inline-block;
    font-size: 18px;
    height: 56px;
    line-height: 52px;
    margin: 0 6px;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-out 0s;
    width: 56px;
    z-index: 20;
}
.product .product-icon-container a {
    color: #6ca20c;
    display: block;
    transition: all 0.3s ease-out 0s;
}
.product .product-icon-container:hover {
    background-color: #684f40;
    border-color: #684f40;
    color: #fff;
}
.product .product-icon-container:hover a {
    color: #fff;
}
.product .product-icons {
    position: relative;
    z-index: 150;
}
.product .product-icons::after {
    background-color: #6ca20c;
    content: "";
    height: 50%;
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 10;
}
.product .product-preview {
    margin: 8px;
}
.product .product-preview a {
    display: block;
}
.product .product-preview img {
    max-width: 100%;
    width: 100%;
}
.product .product-preview::after {
    background-color: rgba(255, 255, 255, 0.6);
    bottom: 0;
    content: "";
    left: 0;
    margin: inherit;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease-out 0s;
}
.product .product-price {
    font-family: "Montserrat",sans-serif;
    font-size: 20px;
    font-weight: 700;
}
.product:hover {
    border-color: #6ca20c;
}
.product:hover .product-detail-container {
    opacity: 1;
}
.product:hover .product-preview::after {
    opacity: 1;
}
.product-label-container, .product-label-container-alt {
    display: table;
    font-size: 12px;
    height: 60px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 60px;
    z-index: 99;
}
.product-label-container .product-label, .product-label-container-alt .product-label {
    background-color: #ff4800;
    color: #fff;
    display: table-cell;
    font-family: "Montserrat",sans-serif;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}
.product-label-container .product-label-bottom, .product-label-container-alt .product-label-bottom {
    bottom: -10px;
    height: 10px;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}
.product-label-container .product-label-bottom::after, .product-label-container-alt .product-label-bottom::after, .product-label-container .product-label-bottom::before, .product-label-container-alt .product-label-bottom::before {
    background-color: #ff4800;
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}
.product-label-container .product-label-bottom::after, .product-label-container-alt .product-label-bottom::after {
    left: -50%;
    transform: rotate(-18.5deg);
}
.product-label-container .product-label-bottom::before, .product-label-container-alt .product-label-bottom::before {
    left: 50%;
    transform: rotate(18.5deg);
}
.product-label-container.big-label, .product-label-container-alt.big-label {
    font-size: 18px;
    height: 130px;
    left: auto;
    right: 23px;
    top: -10px;
    width: 110px;
}
.product-label-container.big-label .product-label-bottom, .product-label-container-alt.big-label .product-label-bottom {
    bottom: -19px;
    height: 20px;
}
.product-label-container-alt .product-label {
    background-color: #ff0000;
}
.product-label-container-alt .product-label-bottom::after, .product-label-container-alt .product-label-bottom::before {
    background-color: #ff0000;
}
.profile {
    overflow: auto;
    text-align: center;
}
.profile h3 {
    margin: 20px 0;
}
.profile .profile-box {
    color: #684f40;
    font-family: "Montserrat",sans-serif;
    margin-bottom: 20px;
    overflow: auto;
    position: relative;
    transition: all 0.4s ease-out 0s;
}
.profile .profile-box::after {
    border: 2px solid #684f40;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 30px;
    transition: all 0.4s ease-out 0s;
}
.profile .profile-info {
    margin: 0 20px;
}
.profile .profile-photo {
    font-weight: 700;
    margin: 0 20px;
    position: relative;
    z-index: 10;
}
.profile .profile-photo > img {
    max-width: 100%;
    width: 100%;
}
.profile .profile-photo .profile-photo-info {
    background-color: rgba(104, 79, 64, 0.6);
    box-shadow: 0 0 7px rgba(104, 79, 64, 0.16);
    color: #684f40;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scale(0) rotate(90deg);
    transition: all 0.4s ease-out 0s;
    width: 100%;
    z-index: 20;
}
.profile .profile-photo .profile-photo-info .profile-icon {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
    height: 52px;
    line-height: 52px;
    margin: 10px 3px 0;
    transition: all 0.2s ease-out 0s;
    width: 52px;
}
.profile .profile-photo .profile-photo-info .profile-icon a {
    border-radius: 50%;
    color: #684f40;
    display: block;
    transition: all 0.2s ease-out 0s;
}
.profile .profile-photo .profile-photo-info .profile-icon:hover {
    background-color: #6ca20c;
}
.profile .profile-photo .profile-photo-info .profile-icon:hover a {
    color: #fff;
}
.profile .profile-photo .profile-photo-info-container {
    display: table;
    height: 100%;
    width: 100%;
}
.profile .profile-photo .profile-photo-info-content {
    display: table-cell;
    padding: 25px 20px;
    vertical-align: bottom;
}
.profile:hover .profile-box {
    color: #6ca20c;
}
.profile:hover .profile-box::after {
    border-color: #6ca20c;
}
.profile:hover .profile-photo-info {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}
.quote {
    font-family: "Open Sans",sans-serif;
    font-size: 44px;
    font-weight: 300;
    line-height: 1.4;
    margin: 60px 0 30px;
    padding-left: 38px;
    position: relative;
}
.quote::after {
    background-color: #684f40;
    bottom: 15px;
    content: "";
    left: 0;
    position: absolute;
    top: 20px;
    width: 6px;
}
.read-more-link {
    color: #684f40;
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    margin: 15px 0;
    padding-right: 19px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.2s ease-out 0s;
}
.read-more-link::after {
    content: "";
    font-family: "FontAwesome";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.read-more-link:hover {
    color: #6ca20c;
}
.section-black-cover, .section-color-cover, .section-white-cover {
    position: relative;
}
.section-black-cover .section-content, .section-color-cover .section-content, .section-white-cover .section-content {
    position: relative;
    z-index: 1;
}
.section-black-cover::after, .section-color-cover::after, .section-white-cover::after {
    background-color: rgba(253, 184, 34, 0.8);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.section-black-cover::after {
    background-color: rgba(22, 22, 25, 0.8);
}
.section-color-cover::after {
    background-color: rgba(253, 184, 34, 0.8);
}
.section-white-cover::after {
    background-color: rgba(255, 255, 255, 0.7);
}
.section-content {
    position: relative;
}
.section-dark {
    color: #343434;
}
.section-dark h1, .section-dark h2, .section-dark h3 {
    color: #000;
}
.section-header {
    padding-bottom: 15px;
    text-align: center;
}
.section-header h1 {
	position: relative;
	/* [disabled]text-transform: uppercase; */
}
.section-header h1::after, .section-header h1::before {
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
}
.section-header h1::before {
    background-color: #dddddd;
    margin-left: -75px;
    width: 150px;
}
.section-header h1::after {
    background-color: #6ca30a;
    margin-left: -25px;
    width: 50px;
}
.section-header-full {
    padding-bottom: 15px;
}
.section-header-full h1 {
    position: relative;
    text-transform: uppercase;
}
.section-header-full h1::after, .section-header-full h1::before {
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
.section-header-full h1::after {
    background-color: #6ca20c;
    width: 50px;
}
.section-header-full h1::before {
    background-color: #ddd;
    width: 100%;
}
.service-box {
    margin-bottom: 60px;
    padding: 0 15px;
    text-align: center;
}
.service-box h2 {
    font-family: "Montserrat",sans-serif;
    margin-top: 0;
    text-transform: uppercase;
}
.service-box:hover .icon-big-container {
    border-color: #629802;
}
.service-box:hover .icon-big-container svg {
    fill: #6ca20c;
}
.services-slider-it {
    position: relative;
}
.services-slider-it:hover .services-slider-detail-container {
    opacity: 1;
}
.services-slider-it .services-slider-detail {
    color: #fff;
    display: table;
    font-family: "Open Sans",sans-serif;
    height: 100%;
    text-align: center;
    width: 100%;
}
.services-slider-it .services-slider-detail h3 {
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}
.services-slider-it .services-slider-detail-container {
    background-color: rgba(253, 184, 34, 0.9);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.4s ease-out 0s;
    width: 100%;
}
.services-slider-it .services-slider-detail-content {
    display: table-cell;
    vertical-align: middle;
}
.sidebar {
    margin-top: 20px;
}
.sidebar hr {
    background-color: #ededed;
    border: medium none;
    height: 1px;
    margin: 30px 0;
}
.sidebar-img {
    border-radius: 50%;
    height: 200px;
    margin: 35px auto 30px;
    position: relative;
    width: 200px;
}
.sidebar-img::after {
    background-color: #ddd;
    border-radius: 50%;
    content: "";
    height: 210px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 210px;
}
.sidebar-img img {
    border-radius: 50%;
    position: relative;
    width: 100%;
    z-index: 1;
}
.simple-delimiter::after {
    content: "|";
    padding: 0 5px;
}
.site-info {
    color: #66686a;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 28px;
    text-align: center;
}
.slider-arrows {
    margin: 0 auto;
    max-width: 1400px;
}
.slim-left {
    padding-left: 30px;
}
.slim-right {
    padding-right: 30px;
	color:#FFF; 
}
.social-icon-container {
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    height: 35px;
    line-height: 31px;
    margin-right: 3px;
    text-align: center;
    transition: all 0.2s ease-out 0s;
    width: 35px;
}
.social-icon-container a {
    color: #fff;
    display: block;
    transition: all 0.2s ease-out 0s;
}
.social-icon-container:hover {
    background-color: #fff;
    color: #28292b;
}
.social-icon-container:hover a {
    color: #28292b;
}
.social-icon-container-alt, .social-icon-container-alt-big, .social-icon-container-alt-small {
    background-color: #684f40;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    line-height: 38px;
    margin: 0 8px 10px 0;
    text-align: center;
    transition: all 0.2s ease-out 0s;
    width: 40px;
}
.social-icon-container-alt a, .social-icon-container-alt-big a, .social-icon-container-alt-small a {
    border-radius: 50%;
    color: #fff;
    display: block;
}
.social-icon-container-alt:hover, .social-icon-container-alt-big:hover, .social-icon-container-alt-small:hover {
    background-color: #6ca20c;
}
.social-icon-container-alt-big {
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;
    width: 50px;
}
.social-icon-container-alt-small {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    width: 30px;
}
.tabs-big-container {
    overflow: auto;
}
.tabs-big-container .nav {
    float: left;
}
.tabs-big-container .nav > li {
    border-radius: 50%;
    float: none;
    margin: 0 35px 55px 0;
    position: relative;
}
.tabs-big-container .nav > li > a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    outline: medium none;
    padding: 7px;
    position: relative;
    z-index: 10;
}
.tabs-big-container .nav > li img {
    border-radius: 50%;
}
.tabs-big-container .nav > li::after {
    background-color: #fff;
    border-left: 2px solid #6ca20c;
    border-top: 2px solid #6ca20c;
    content: "";
    height: 16px;
    margin-top: -8px;
    opacity: 0;
    position: absolute;
    right: -44px;
    top: 50%;
    transform: rotate(-45deg);
    width: 16px;
    z-index: 10;
}
.tabs-big-container .nav > li::before {
    border: 2px solid #6ca20c;
    border-radius: 50%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(0.8);
    transition: all 0.3s ease-out 0s;
    width: 100%;
}
.tabs-big-container .nav > li:hover::before, .tabs-big-container .nav > li.active::before {
    transform: scale(1);
}
.tabs-big-container .nav > li.active::after {
    opacity: 1;
}
.tabs-big-container .nav > li:last-of-type {
    margin-bottom: 0;
}
.tabs-big-container .tab-content {
    background-color: #fff;
    border: 2px solid #6ca20c;
    padding: 8px;
}
.tag {
    background-color: #f4f4f4;
    color: #696969;
    display: inline-block;
    margin: 0 6px 6px 0;
    padding: 5px 15px;
}
.tag:hover, .tag.active {
    background-color: #6ca20c;
    color: #fff;
}
.testimonial {
    color: #000;
    font-family: "Montserrat",sans-serif;
    font-size: 22px;
    position: relative;
}
.testimonial .testimonial-avatar-container {
    height: 310px;
    overflow: hidden;
    position: relative;
    width: 272px;
}
.testimonial .testimonial-avatar-container .testimonial-avatar {
    height: 350px;
    left: 20px;
    overflow: hidden;
    position: relative;
    top: -30px;
    transform: rotate(-4deg);
    width: 230px;
}
.testimonial .testimonial-avatar-container .testimonial-avatar img {
    height: 310px;
    margin-left: -16px;
    margin-top: 30px;
    position: relative;
    transform: rotate(4deg);
}
.testimonial .testimonial-avatar-container::after, .testimonial .testimonial-avatar-container::before {
    background-color: #f4f0cb;
    content: "";
    height: 150%;
    position: absolute;
    top: -25%;
    transform: rotate(-4deg);
    width: 10px;
    z-index: 99;
}
.testimonial .testimonial-avatar-container::after {
    left: 12px;
}
.testimonial .testimonial-avatar-container::before {
    right: 12px;
}
.testimonial .testimonial-avatar-wrapper {
    float: left;
}
.testimonial .testimonial-content {
    display: table-cell;
    padding: 50px 0 70px 60px;
    text-align: right;
    vertical-align: middle;
}
.testimonial .testimonial-name {
    background-color: #684f40;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    left: 220px;
    padding: 12px 23px;
    position: absolute;
    text-transform: uppercase;
    top: 235px;
    z-index: 150;
}
.testimonials-slider .owl-controls {
    bottom: 30px;
    position: absolute;
    right: 0;
    text-align: right;
    width: 100%;
}
.testimonials-slider .owl-controls .owl-page::after {
    background-color: #684f40;
}
.testimonials-slider .owl-controls .owl-page.active {
    border-color: #684f40;
}
.testimonials-slider .owl-controls .owl-pagination {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.text-huge {
    font-size: 40px;
    line-height: 1.5;
}
.to-top {
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    bottom: 20px;
    color: rgba(255, 255, 255, 0.2);
    height: 55px;
    position: absolute;
    right: 20px;
    transform: scale(0.9);
    transition: all 0.2s ease-out 0s;
    width: 55px;
}
.to-top::after {
    content: "";
    font-family: "FontAwesome";
    font-size: 22px;
    height: 100%;
    left: 0;
    line-height: 49px;
    position: absolute;
    text-align: center;
    top: 0;
    transition: all 0.2s ease-out 0s;
    width: 100%;
}
.to-top:hover {
    border-color: rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.4);
    transform: scale(1);
}
.tool-bottom, .tool-top {
    background-repeat: no-repeat;
    height: 429px;
    position: absolute;
    width: 102px;
}
.tool-bottom {
    background-image: url("../images/tool_bottom.png");
    bottom: 0;
    left: -142px;
}
.tool-container {
    position: relative;
}
.tool-section {
    overflow: hidden;
	background:#f5ffe3;
}
.tool-top {
    background-image: url("../images/tool_top.png");
    right: -142px;
    top: 0;
}
.top-section {
    background-color: #fff;
    margin-top: 117px;
    position: relative;
    z-index: 750;
}
.video-container {
    height: 0;
    padding-bottom: 56.25%;
    padding-top: 25px;
    position: relative;
    width: 100%;
}
.video-container iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
@keyframes fadeIn {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
@keyframes fadeIn {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
@media (max-width: 1360px) {
.tool-bottom, .tool-top {
    display: none;
}
}
@media (max-width: 1020px) {
.google-map-big-container {
    height: 450px;
}
.menu-button-container {
    display: block;
}
.page-header {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    z-index: 999;
}
.page-header .logo-primary, .page-header.fixed-header .logo-secondary {
    display: block;
}
.page-header .nav-top {
    display: none;
}
.page-header.fixed-header {
    z-index: 999;
}
.page-header.fixed-header .nav-top > ul > li {
    margin-bottom: 15px;
    margin-top: 15px;
}
.top-section {
    margin-top: 103px;
}
}
@media (max-width: 991px) {
.centered-columns.big-columns .centered-column {
    display: block;
    float: none;
    width: 100%;
}
.center-logo {
    top: 10px;
    z-index: auto;
}
.offer-box .offer-box-left, .offer-box .offer-box-right {
    display: block;
    width: 100%;
}
}
@media (max-width: 767px) {
.centered-columns .centered-column {
    display: block;
    float: none;
    width: 100%;
}
.footer-column {
    text-align: center;
}
.footer-column .icon-opening-container {
    display: inline-block;
}
.footer-column .icon-opening-content {
    float: left;
}
.icon-opening-wrapper.big-version .icon-opening {
    float: none;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}
.owl-controls .owl-next, .owl-controls .owl-prev {
    display: inline-block;
    left: auto;
    margin: 0 10px 30px;
    position: relative;
    right: auto;
    top: auto;
}
.tabs-big-container .nav {
    float: none;
}
.tabs-big-container .nav > li {
    display: inline-block;
    margin-bottom: 35px;
}
.tabs-big-container .nav > li::after {
    display: none;
}
}
@media (max-width: 750px) {
.filter-icon-wrapper {
    display: block;
}
.filter-icon-wrapper .filter-icon-content::before {
    display: none;
}
.form-contact-alt .input-description {
    padding-bottom: 30px;
    padding-top: 0;
}
.quote {
    font-size: 30px;
}
}
@media (max-width: 600px) {
.form-contact {
    margin-left: auto;
    margin-right: auto;
}
.google-map {
    height: 300px;
    position: relative;
}
.google-map-big-container {
    height: 300px;
}
}
@media (max-width: 500px) {
#masterslider .ms-layer h2 {
    font-size: 35px;
    padding-left: 20px;
    padding-right: 20px;
}
#masterslider .ms-layer h3 {
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
#masterslider .ms-layer .ms-layer-content {
    padding-left: 0;
    padding-right: 0;
}
.form-subscribe .email-container {
    margin-right: 0;
}
.form-subscribe .submit-container {
    position: relative;
    width: 100%;
}
.nav-top {
    max-height: 400px;
    overflow-y: scroll;
}
.nav-top > ul > li {
    border: medium none;
    float: none;
}
.nav-top > ul > li > ul {
    display: none;
    position: relative;
}
.nav-top > ul > li:hover > ul {
    display: block;
}
}
@media (min-width: 768px) {
.testimonials-slider .owl-pagination {
    width: 750px;
}
}
@media (min-width: 992px) {
.testimonials-slider .owl-pagination {
    width: 970px;
}
}
@media (min-width: 1200px) {
.testimonials-slider .owl-pagination {
    width: 1170px;
}
}


#lightbox .modal-content {
    display: inline-block;
    text-align: center;   
}

#lightbox .close {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    padding: 5px 8px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    position: absolute;
    top: -15px;
	left: 0px; 
    z-index:1032;
}

.social-icon-container, .social-icon-container-big, .social-icon-container-small {
    background-color: #684f40;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    line-height: 38px;
    margin: 0 8px 10px 0;
    text-align: center;
    transition: all 0.2s ease-out 0s;
    width: 40px;
}
.social-icon-container a, .social-icon-container-big a, .social-icon-container-small a {
    border-radius: 50%;
    color: #fff;
    display: block;
}
.social-icon-container:hover, .social-icon-container-big:hover, .social-icon-container-small:hover {
    background-color: #80c10f;
}
.social-icon-container:hover a, .social-icon-container-big:hover a, .social-icon-container-small:hover a {
    color: #fff;
}
.sidebar .social-icon-container {
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    margin: 0 5px;
    width: 50px;
}
.social-icon-container-small {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    width: 30px;
}

.btn {
    background-color: #7fc20e;
    border-radius: 0;
    color: #fff !important;
    font-size: 16px;
    padding: 10px 10px;
   
    transition: all 0.3s ease-out 0s;
}
.btn a {
  
    color: #fff !important;
   
}

.btn a:hover {
  
    color: #fff !important;
   
}
.btn i {
    margin-right: 30px;
}
.btn:hover, .btn:active, .btn:focus {
    background-color: #7fc20e;
    box-shadow: none;
    color: #fff ;
    outline: 0 none;
}
.btn:active, .btn:focus {
    background-color: #7fc20e;
    color: #fff;
}
.btn.btn-inverse {
    background-color: #fff;
    color: #684f40;
}
.btn.btn-inverse:hover {
    color: #fff;
}
.btn.btn-inverse:active, .btn.btn-inverse:focus {
    background-color: #fff;
    color: #684f40;
}

.bg-text-headings {  background-color: rgba(128, 193, 15, 0.6) ; color:#FFF !important; font-size:26px;  padding:15px; text-transform:uppercase; margin-bottom:15px;   font-weight:bold;        }

.bg-text-headings2 {  background-color: rgba(107, 79, 64, 0.9) ; color:#FFF !important; font-size:20px;      }


.welcome_text {
    color: #6ca20c;
    font-family: "Satisfy",cursive;
    font-size: 52px;
}

/*Menu Css*/

@media (max-width: 991px) {
.vu_tp-left, .vu_tp-right {
    text-align: center !important;
}
.vu_tp-left {
    margin-bottom: 5px;
}
}
.vu_tb-menu-container {
    display: inline-block;
}
.vu_tb-list {
    font-size: 0;
    line-height: normal;
    margin: 0;
    padding: 0;
}
.vu_tb-list li {
    display: inline-block;
    font-size: 13px;
    line-height: 24px;
    padding: 0;
    position: relative;
}
.vu_tb-list > li::after {
    content: "|";
    margin: 0 10px;
}
.vu_tb-list > li:last-child::after {
    display: none;
}
.vu_tb-list li a {
    line-height: 24px;
}
.vu_tb-list .sub-menu {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    left: -10px;
    margin: 0;
    opacity: 0;
    padding: 8px 0 0;
    position: absolute;
    text-align: left;
    top: 100%;
    transform: rotateX(-90deg);
    transform-origin: 0 0 0;
    transition: all 0.17s ease-in-out 0s;
    visibility: hidden;
    width: 120px;
    z-index: 9;
}
.vu_tb-list li:hover > .sub-menu {
    opacity: 1;
    transform: rotateX(0deg);
    visibility: visible;
}
.vu_tp-left .vu_tb-list > li:first-child > .sub-menu {
    left: 0;
}
.vu_tp-right .vu_tb-list .sub-menu {
    left: auto;
    right: 10px;
}
.vu_tp-right .vu_tb-list > li:last-child > .sub-menu {
    right: 0;
}
.vu_tb-list .sub-menu .sub-menu {
    left: 100%;
    margin: 1px 0 0 1px;
    padding: 0;
    top: 0;
}
.vu_tp-right .vu_tb-list .sub-menu .sub-menu {
    left: auto;
    margin: 1px 1px 0 0;
    right: 100%;
}
.vu_tb-list .sub-menu li {
    display: block;
    padding: 0;
}
.vu_tb-list .sub-menu li a {
    background-color: #fff;
    border-top: 1px solid #eee;
    color: #696969;
    display: block;
    padding: 5px 15px;
}
.vu_tb-list .sub-menu li:first-child > a {
    border-top: medium none;
}
.vu_tb-list .sub-menu li a:hover {
    background-color: #eee;
    color: #fdb822;
}
.vu_logo {
    text-align: center;
}
.vu_main-menu .vu_logo {
    display: inline-block;
    padding: 0 15px;
}
.vu_logo a {
    display: inline-block;
}
.vu_logo img {
    display: inline-block;
    height: auto;
    max-width: 100%;
    width: 100%;
}
.vu_logo .vu_logo-secondary {
    display: none;
}
.vu_main-menu-container {
    display: table;
    padding: 25px 0;
    table-layout: fixed;
    width: 100%;
}
.vu_main-menu-container .vu_mm-left {
    text-align: right;
}
.vu_main-menu-container .vu_logo-container {
    padding: 0 15px;
    position: relative;
    text-align: center;
}
.vu_main-menu-container .vu_mm-right {
    text-align: left;
}
.vu_main-menu {
    float: none;
    font-size: 14px;
    font-weight: 700;
}
.vu_main-menu > ul > li {
    border-left: 1px solid rgba(104, 79, 64, 0.2);
    margin: 0;
    text-transform: uppercase;
}
.vu_main-menu > ul > li:first-child {
    border-left: medium none;
}
.vu_main-menu > ul > li a {
    color: inherit;
    display: block;
    padding: 12px 25px;
    transition: all 0.3s ease-out 0s !important;
}
.vu_main-menu .sub-menu a, .vu_main-menu .sub-menu li {
    transition: all 0.3s ease-out 0s !important;
}
.vu_main-menu > ul > li a:hover {
    color: #fdb822;
    text-decoration: none;
}
.vu_main-menu > ul > li.active > a, .vu_main-menu > ul > li.current-menu-parent > a, .vu_main-menu > ul > li.current-menu-ancestor > a, .vu_main-menu > ul > li.current-menu-item > a {
    color: #fdb822;
}
.vu_main-menu ul {
    display: inline-block;
    font-size: 0;
    margin-bottom: 0;
    overflow: inherit;
    padding-top: 0;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-out 0s;
}
.vu_main-menu ul li {
    display: inline-block;
    position: relative;
}
.vu_main-menu ul li ul.sub-menu {
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 10px 0 0;
    position: absolute;
    top: 100%;
    transform: rotateX(-90deg);
    transform-origin: 0 0 0;
    transition: all 0.17s ease-in-out 0s;
    visibility: hidden;
    width: 180px;
    z-index: 9999;
}
.vu_main-menu ul li:hover > ul.sub-menu {
    opacity: 1;
    transform: rotateX(0deg);
    visibility: visible;
}
.vu_main-menu .vu_mm-submenu-center ul.sub-menu {
    left: 50%;
    margin-left: -90px;
}
.vu_main-menu .vu_mm-submenu-right ul.sub-menu {
    left: auto !important;
    right: 0;
}
.vu_main-menu ul.sub-menu .vu_mm-submenu-right ul.sub-menu {
    left: auto !important;
    margin-left: 0;
    margin-right: 1px;
    right: 100%;
}
.vu_main-menu ul li ul.sub-menu li {
    display: block;
    float: none;
    margin: 0;
    position: relative;
}
.vu_main-menu ul li ul.sub-menu li a {
    background-color: #f1f1f1;
    display: block;
    font-weight: normal;
    line-height: 20px;
    padding: 8px 20px;
    text-align: left;
    text-transform: none;
}
.vu_main-menu ul li ul.sub-menu li a::before {
    display: none;
}
.vu_main-menu ul li ul.sub-menu li a:hover, .vu_main-menu ul li ul.sub-menu li.current-menu-item > a {
    background-color: #684f40;
    color: #fdb822;
}
.vu_main-menu ul.sub-menu li:hover > a, .vu_main-menu ul.sub-menu li.current-menu-ancestor > a {
    background-color: #684f40;
    color: #fdb822;
}
.vu_main-menu ul li ul.sub-menu li > ul.sub-menu {
    left: 100%;
    margin-left: 1px;
    padding: 0;
    top: 0;
}
.affix-top {
    position: relative;
}
.affix {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 1px 1px 10px #f0f0f0;
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
    right: 0;
    top: 0;
    transition: background-color 0.5s ease-out 0s;
    width: 100%;
    z-index: 500;
}
.affix .vu_logo .vu_logo-primary {
    display: none;
}
.affix .vu_logo .vu_logo-secondary {
    display: inline-block;
}
.admin-bar .affix {
    top: 32px;
}
@media screen and (max-width: 782px) {
.admin-bar .affix {
    top: 46px;
}
}
@media screen and (max-width: 600px) {
.admin-bar .affix {
    top: 0;
}
}
.vu_menu-affix-height {
    display: none;
}
.affix + .vu_menu-affix-height {
    display: block;
}
.affix .vu_main-menu-container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
.affix .vu_main-menu-container {
    width: 720px;
}
}
@media (min-width: 992px) {
.affix .vu_main-menu-container {
    width: 960px;
}
}
@media (min-width: 1200px) {
.affix .vu_main-menu-container {
    width: 1170px;
}
}
.vu_no-scroll {
    overflow: hidden;
}
.vu_mobile-menu {
    background-color: #fff;
    bottom: 0;
    display: none;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999999;
}
.vu_mobile-menu.active {
    display: block;
}
.vu_mobile-menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.vu_mobile-menu > ul {
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
}
.vu_mobile-menu ul li {
    display: block;
}
.vu_mobile-menu ul li a {
    border-top: 1px solid #eee;
    color: #343434;
    display: block;
    font-size: 14px;
    padding: 10px 20px;
}
.vu_mobile-menu ul li.current-menu-item > a {
    color: #fdb822;
}
.vu_mobile-menu ul li a:hover, .vu_mobile-menu .vu_mm-remove:hover {
    background-color: #684f40;
    color: #fdb822;
}
.vu_mobile-menu ul.sub-menu li a {
    padding-left: 40px;
}
.vu_mobile-menu ul.sub-menu ul.sub-menu li a {
    padding-left: 60px;
}
.vu_mobile-menu ul.sub-menu ul.sub-menu ul.sub-menu li a {
    padding-left: 80px;
}
.vu_mm-open, .vu_wc-menu-item.vu_wc-responsive {
    border: 1px solid #eee !important;
    color: #343434;
    display: none;
    font-size: 26px;
    height: 48px;
    line-height: 46px;
    margin-top: -24px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50% !important;
    width: 48px;
}
.vu_mm-open:hover, .vu_mm-open:focus, .vu_wc-menu-item.vu_wc-responsive:hover, .vu_wc-menu-item.vu_wc-responsive:focus {
    color: #684f40;
}
.vu_wc-menu-item.vu_wc-responsive {
    left: 0 !important;
    right: auto !important;
}
.vu_wc-menu-item.vu_wc-responsive .vu_wc-cart {
    left: 0;
    margin-top: 17px;
    right: auto;
}
.vu_wc-menu-item.vu_wc-responsive .vu_wc-cart::before {
    left: 18px;
    right: auto;
}
.vu_mobile-menu .vu_mm-remove {
    background-color: #fff;
    border: 1px solid #eee;
    color: #343434;
    display: inline-block;
    font-size: 26px;
    height: 48px;
    line-height: 46px;
    margin: 15px;
    padding: 0;
    text-align: center;
    width: 48px;
}
.wpb_revslider_element {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #684f40 -moz-use-text-color;
    border-image: none;
    border-style: solid none;
    border-width: 2px medium;
    margin-bottom: 0 !important;
    padding: 10px 0;
}
.rev_slider_wrapper .tp-bullets .tp-bullet {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: 2px solid #fff !important;
    border-radius: 50% !important;
    box-sizing: border-box !important;
    display: inline-block !important;
    height: 16px !important;
    margin: 0 !important;
    width: 16px !important;
}
.rev_slider_wrapper .tp-bullets .tp-bullet::after {
    border-radius: 50% !important;
    content: "";
    height: 8px !important;
    left: 50% !important;
    margin-left: -4px !important;
    margin-top: -4px !important;
    position: absolute !important;
    top: 50% !important;
    transition: all 0.3s ease-out 0s;
    width: 8px !important;
}
.rev_slider_wrapper .tp-bullets .tp-bullet:hover::after, .rev_slider_wrapper .tp-bullets .tp-bullet.selected::after {
    background-color: #fff !important;
}
.vu_product-item {
    border: 2px solid #684f40;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.4s ease-out 0s;
}
.vu_product-item .vu_pi-image {
    margin: 8px;
    position: relative;
}
.vu_product-item .vu_pi-image img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
}
.vu_product-item .vu_pi-image::after {
    background-color: #fff;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.3s ease-out 0s;
}
.vu_product-item:hover .vu_pi-image::after {
    opacity: 0.6;
}
.vu_product-item .vu_pi-label-container, .vu_product-single .vu_pi-label-container {
    display: table;
    font-size: 12px;
    height: 60px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 60px;
    z-index: 1;
}
.vu_product-single > .vu_pi-label-container {
    left: 3px;
    top: 3px;
}
.vu_product-item .vu_pi-label, .vu_product-single .vu_pi-label {
    background-color: #ff4800;
    color: #fff;
    display: table-cell;
    padding: 0 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
}
.vu_product-item .vu_pi-label-bottom, .vu_product-single .vu_pi-label-bottom {
    bottom: -10px;
    height: 10px;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}
.vu_product-item .vu_pi-label-bottom::after, .vu_product-item .vu_pi-label-bottom::before, .vu_product-single .vu_pi-label-bottom::after, .vu_product-single .vu_pi-label-bottom::before {
    background-color: #ff4800;
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}
.vu_product-item .vu_pi-label-bottom::after, .vu_product-single .vu_pi-label-bottom::after {
    left: -50%;
    transform: rotate(-18.5deg);
}
.vu_product-item .vu_pi-label-bottom::before, .vu_product-single .vu_pi-label-bottom::before {
    left: 50%;
    transform: rotate(18.5deg);
}
.vu_product-item .vu_pi-container {
    background-color: rgba(253, 184, 34, 0.9);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0;
    padding-bottom: 17px;
    position: absolute;
    text-align: center;
    transition: all 0.4s ease-out 0s;
    width: 100%;
    z-index: 2;
}
.vu_product-item:hover .vu_pi-container {
    opacity: 1;
}
.vu_product-item .vu_pi-icons {
    height: 28px;
    position: relative;
    z-index: 2;
}
.vu_product-item .vu_pi-icon {
    background-color: #fff;
    border-color: #fdb822;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    color: #fdb822;
    display: inline-block;
    font-size: 18px;
    height: 56px;
    line-height: 52px;
    margin: 0 6px;
    position: relative;
    text-align: center;
    top: -28px;
    transition: all 0.3s ease-out 0s;
    width: 56px;
    z-index: 3;
}
.vu_product-item .vu_pi-icon:hover {
    background-color: #684f40;
    border-color: #684f40;
    color: #fff;
}
.vu_product-item .vu_pi-icon:hover {
    color: #fff;
}
.vu_product-item .vu_pi-icon.vu_pi-cart .fa {
    display: none;
}
.vu_product-item .vu_pi-icon.vu_pi-cart:not(.added):not(.product_type_variable):not(.loading) .fa.fa-shopping-cart {
    display: inline-block;
}
.vu_product-item .vu_pi-icon.vu_pi-cart.product_type_variable .fa.fa-list-alt {
    display: inline-block;
}
.vu_product-item .vu_pi-icon.vu_pi-cart.loading .fa.fa-spinner {
    display: inline-block;
}
.vu_product-item .vu_pi-icon.vu_pi-cart.added {
    background-color: #ff4800;
    border-color: #ff4800;
    color: #fff;
}
.vu_product-item .vu_pi-icon.vu_pi-cart.added .fa.fa-check {
    display: inline-block;
}
.vu_product-item .added_to_cart {
    display: none !important;
}
.vu_product-item .vu_pi-content {
}
.vu_product-item .vu_pi-name {
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    margin: 20px 0 0;
    padding: 0;
    text-transform: none;
}
.vu_product-item .vu_pi-category {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 22px;
    margin: 7px 0 0;
    text-transform: none;
}
.vu_product-item .vu_pi-name a {
    color: #fff;
}
.vu_product-item .vu_pi-name a:hover {
    color: #fff;
}
.vu_product-item .star-rating {
    display: none !important;
}
.vu_product-item .vu_pi-price {
    margin-top: 15px;
}
.vu_product-item .vu_pi-price del {
    display: block;
    line-height: 28px;
}
.vu_product-item .vu_pi-price del span {
    color: #fff;
    font-size: 17px;
}
.vu_product-item .vu_pi-price > .amount, .vu_product-item .vu_pi-price ins {
    display: block;
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    text-decoration: none;
}
.vu_product-item .vu_pi-price ins span {
    margin: 0 3px;
}
.vu_sh-products .owl-item .vu_product-item-container {
    width: 100% !important;
}


.embed-responsive-16by9 {
    padding-bottom: 32% !important;
}
 
