<!DOCTYPE html>
<!-- saved from url=(0036)http://www.malmogroup.com/about.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Malmo Foods and Bakers</title>

<!-- Bootstrap -->
<link href="./Malmo Foods and Bakers_files/bootstrap.css" rel="stylesheet">
<link href="./Malmo Foods and Bakers_files/advance.css" rel="stylesheet">
<link href="./Malmo Foods and Bakers_files/font-awesome.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="./Malmo Foods and Bakers_files/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style id="custom_css_for_vc_rows"></style></head>
<body>
<div style="height:117px;">
  <header class="page-header" style="border-top:solid 5px #6da20c;  ">
    <div class="page-header-content container">
      <div class="menu-button-container"> <i class="menu-button fa fa-reorder" id="menu-button"></i> </div>
      <nav class="nav-top" id="nav-top">
        <ul>
          <li><a href="http://www.malmogroup.com/home.html">Home</a></li>
          <li><a href="http://www.malmogroup.com/about.html">About Us</a></li>
          <li><a href="http://www.malmogroup.com/bakery.html">Bakery</a></li>
          <li><a href="http://www.malmogroup.com/sweets.html">Sweets</a></li>
        </ul>
        <h1 class="logo-primary"><img src="./Malmo Foods and Bakers_files/logo.png" alt="Bakery" id="logo-1"></h1>
        <div class="logo-secondary"><img src="./Malmo Foods and Bakers_files/logo_secondary.png" alt="Bakery" id="logo-2"></div>
        <ul>
<li><a href="http://www.malmogroup.com/cakes.html">Cake &amp; Pastry</a></li>
 <li><a href="http://www.malmogroup.com/branch.html">Branch Finder</a> </li>

          <li><a href="http://www.malmogroup.com/contact.html">Contact Us</a></li>
</ul>
      </nav>
    </div>
  </header>
</div>
<section class="  ">
  <div class="offset-borders">
    <div data-bg=" url(images/slider/2.jpg)" class="full-header-container vu_parallax-background" style="background-image: url(images/slider/2.jpg); background-position: center 0">
      <div class="full-header">
        <div class="container ">
          <h1>About Us</h1>
          <h3>Quality is being reinvented at Malmo</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="row row-fluid top-section">
  <div class="clearfix ">
    <div class="container no-padding">
      <div class="col-sm-6 col-middle ">
        <div class="wpb_wrapper">
          <div class="wpb_single_image wpb_content_element vc_align_left">
            <div class="wpb_wrapper">
              <div class="vc_single_image-wrapper   vc_box_border_grey "><img width="500" height="369" alt="" class="img-responsive " src="./Malmo Foods and Bakers_files/plain-barfi.jpg"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 ">
        <div class="wpb_wrapper">
          <div class="wpb_text_column wpb_content_element">
            <div class="wpb_wrapper text-justify">
              <p>Pakistan is a land of traditions, hospitality &amp; love. Lahore is the loving center of Pakistan; a center of delicious food, sweets and bakery. “Sheereen Mahal” was a name of Sweetness for years &amp; years in the country. It was from the founders in bakery &amp; sweets in subcontinent region. Continuous hardworking accompanied with innovation remains vital for baking companies to address the need of consumers for variety, which can be more pronounced in packaged food. So, the new generation has given “Sheereen Mahal” a new name of “Malmo Bakers &amp; Sweets”.  Malmo is a spreading brand of Lahore. We are creating something healthier or something better tasting. We are not limited to the traditional pastries, cakes or bread loaves but quality is being reinvented.</p>
              <p> Nutrition &amp; hygiene is the hallmark of every Malmo Product. Our chefs know the changing desires of our customers. We know the freshness &amp; quality standards of Baking products. The development of new bakery products is now available throughout Malmo’s bakery chain.</p>
              <h4>Vision Statement</h4>
              <p>Our vision is to provide health and taste according to customer’s desire. Lead in quality, service and innovation, fulfilling the needs &amp; desires of our customers and consumers through strong brands.</p>
              <h4>Mission Statement</h4>
              <p>We produce quality bakery products cost effectively; in an environment that is safe and clean. We will regularly improve all factors of our business in order to keep the long-term success of our customers and ourselves.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="page-footer">
  <div class="footer-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 image-container"> <img src="./Malmo Foods and Bakers_files/malmo_footer.png" alt="logo">
          <div class="margin-50"></div>
        </div>
        <div class="col-md-6 slim-right onscroll-animate fadeIn">
          <h4>About</h4>
         <p>Pakistan is a land of traditions, hospitality &amp; love. Lahore is the loving center of Pakistan; a center of delicious food, sweets and bakery. “Sheereen Mahal” was a name of Sweetness for years &amp; years in the country.  <br>
          <br><a class="btn-sm btn-success" href="http://www.malmogroup.com/about.html"> Read more... </a></p>
          <div class="margin-50"></div>
        </div>
        <div class="col-sm-3 footer-column onscroll-animate fadeIn" data-delay="400">
          <h4 style="color:#FFF;">Follow Us</h4>
          <div class="social-icon-container"> <a href="https://www.facebook.com/Malmo-Sweets-Bakers-543804595659783/"><i class="fa fa-facebook"></i></a> </div>
          <div class="social-icon-container"> <a href="http://www.malmogroup.com/about.html#"><i class="fa fa-twitter"></i></a> </div>
         
          <div class="social-icon-container"> <a href="http://www.malmogroup.com/about.html#"><i class="fa fa-linkedin"></i></a> </div>
          <div class="margin-40"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- .footer-light -->
  
  <div class="footer-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-6 footer-column onscroll-animate fadeIn">
              <h4>Working Time</h4>
              <p> Monday to Sunday: <span class="highlight">6:00 am - 12:00 pm </span> </p>
              <div class="margin-40"></div>
            </div>
            
            <div data-delay="500" class="col-sm-6 footer-column onscroll-animate fadeIn">
              <h4>Malmo Foods &amp; Bakers</h4>
              <div class="icon-opening-wrapper">
                <div class="icon-opening-container">
                  <p class="icon-opening"><i class="fa fa-phone"></i></p>
                  <p class="icon-opening-content">+92 (42) 35299576</p>
                </div>
              </div>
              <div class="icon-opening-wrapper">
                <div class="icon-opening-container">
                  <p class="icon-opening"><i class="fa fa-location-arrow"></i></p>
                  <p class="icon-opening-content">95 Katar Band Road, Thokar Niaz Baig, Multan Road, Lahore</p>
                </div>
              </div>
              <div class="icon-opening-wrapper">
                <div class="icon-opening-container">
                  <p class="icon-opening"><i class="fa fa-envelope"></i></p>
                  <p class="icon-opening-content"><a href="mailto:care@malmofoods.pk" title="Contact Me :)">care@malmofoods.pk</a></p>
                </div>
              </div>
              <div class="icon-opening-wrapper">
                <div class="icon-opening-container">
                  <p class="icon-opening"><i class="fa fa-globe"></i></p>
                  <p class="icon-opening-content">www.malmofoods.pk</p>
                </div>
              </div>
              <div class="margin-40"></div>
            </div>
          </div>
        </div>
      </div>
      <p class="site-info">2015 All rights reserved, Powered by Navico</p>
      </div>
  </div>
  <!-- .footer-darl --> 
</footer>

<!-- jQuery --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="./Malmo Foods and Bakers_files/jquery.min.js.download"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="./Malmo Foods and Bakers_files/bootstrap.min.js.download"></script> 
<script src="./Malmo Foods and Bakers_files/scroll.js.download"></script>
<script src="./Malmo Foods and Bakers_files/main.js.download" type="text/javascript"></script>

</body></html>